{
	"name": "marble",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"description": "The political map of the world from 1000 BCE to today, on a globe and a flat map.",
	"imports": {
		"#lib/*": "./src/lib/*"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --threshold error",
		"data": "node --max-old-space-size=8192 scripts/build-data.mjs",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"engines": {
		"node": ">=22.17"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^4.0.0",
		"@sveltejs/kit": "^3.0.1",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"@types/d3-geo": "^3.1.1",
		"@types/geojson": "^7946.0.16",
		"@types/three": "^0.186.0",
		"@types/topojson-client": "^3.1.5",
		"fflate": "^0.8.3",
		"mapshaper": "^0.6.121",
		"prettier": "^3.9.9",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.57.2",
		"svelte-check": "^4.7.6",
		"topojson-server": "^3.0.1",
		"typescript": "~6.0.3",
		"vite": "^8.3.3",
		"world-atlas": "^2.0.2"
	},
	"dependencies": {
		"d3-geo": "^3.1.1",
		"three": "^0.186.1",
		"topojson-client": "^3.1.0"
	}
}
