{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"skipLibCheck": true,
		"noUncheckedSideEffectImports": false
	},
	"include": ["src"],
	"exclude": ["src/service-worker"]
}
